FLASK_DEBUG=1
SECRET_KEY=79caef54624eb05695d83247c233211e7a322aa318f0ecdb70645ffe57795d9a

# SQLite (books + authors)
BOOKS_DB_PATH=db/books.db

# MongoDB (reviews)
MONGODB_URI=mongodb://127.0.0.1:27017
MONGO_DB_NAME=books_app
REVIEWS_COLL=reviews

# MySQL (logs)
LOGS_DB_HOST=127.0.0.1
LOGS_DB_USER=fancy_user
LOGS_DB_PASSWORD=Ball@1234
LOGS_DB_NAME=fancy_booksite